<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FileCrawling.exe" version="1.0.0.0" publicKeyToken="5ec76595a0635ec3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FileCrawling" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FileCrawling.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileCrawling.exe" size="7640">
      <assemblyIdentity name="FileCrawling" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mym4NXSeapurDGA79IiYY7o0AlHt2Qpr9cWw/p9hi0E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FileCrawling.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-E8LSUGL3\Asus" issuerKeyHash="c9eab2554c300cb1dd85fb9b2869f274e23d62fa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MsDbGBVirsdY+ufVUznf9eepGBw2jdGXf9zUT4dk+W0=</DigestValue></Reference></SignedInfo><SignatureValue>qrnufoVw/6wrQf9c+RUMv7pnymzfXtwpARLzAHCo154rxgJc4KIPwnfX1ThNQ6pYxWnfaOCwKkJGy2LGRMxY0M85FyjgjUnpE9QNr9taYR4Zu5FjJd2uyJ6b4X/7DoRZtnohj5Dcf4w8EXhRmfnGRf8EHXVipfymGCBr06reTXY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s2agP+8nGJvZRK6NAoWL5KUg1f9nFguV/+R+zG9VvOaGC+W2LUUaHIZZBVzQiAWjYpmb4uGl8JNakrmiIckkso/rEPdR9HXfvW792Nh9e5LRp0Sywi7E6bFWvmmyYKS8uytJJ65sxkJasF+9OLOUmN7aD9aWyWUMqJ8EBZo90Zk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6df964874fd4dc7f97d18d361c18a9e7f5df3953d5e7fa58c7ae621518dbc032" Description="" Url=""><as:assemblyIdentity name="FileCrawling.exe" version="1.0.0.0" publicKeyToken="5ec76595a0635ec3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-E8LSUGL3\Asus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wtIYrTEXCAKGsYva6hcD9b4v3Ts+Em4NjYf2AWsKH1A=</DigestValue></Reference></SignedInfo><SignatureValue>Ni4ZfhK2U5UIcMpOWVz+MebD4ypZtXcwzwWHZ7qUXYsQTnkf5g5BUJ7d4QGYw1jLP6uiGUd5Kfj67AdOxHPnn90jkPJ6p58l+gBk3+AWy8qt0ykTwPrwVqwFzBoonhE6uZPS26F6WVKzoE38qvOLwbcXzpWYVhPH2OUcLuj6jz0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s2agP+8nGJvZRK6NAoWL5KUg1f9nFguV/+R+zG9VvOaGC+W2LUUaHIZZBVzQiAWjYpmb4uGl8JNakrmiIckkso/rEPdR9HXfvW792Nh9e5LRp0Sywi7E6bFWvmmyYKS8uytJJ65sxkJasF+9OLOUmN7aD9aWyWUMqJ8EBZo90Zk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQUV9KVluz0blDiKIJKb+sWjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQBFADgATABTAFUARwBMADMAXABBAHMAdQBzMB4XDTIyMDMxNjEzMzE1NVoXDTIzMDMxNjE5MzE1NVowMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0ARQA4AEwAUwBVAEcATAAzAFwAQQBzAHUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAs2agP+8nGJvZRK6NAoWL5KUg1f9nFguV/+R+zG9VvOaGC+W2LUUaHIZZBVzQiAWjYpmb4uGl8JNakrmiIckkso/rEPdR9HXfvW792Nh9e5LRp0Sywi7E6bFWvmmyYKS8uytJJ65sxkJasF+9OLOUmN7aD9aWyWUMqJ8EBZo90ZkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCkpTFo8PFmyL/V+W1LNtDKvkO8uNCyaXkksb1lqZ6aVzy1PQ5HunneRFPMpJ8LPGgR/VQWCJv7CqvnwLGn2xDBhR7eEBG9+JBdt24jSZeoy/vDLspRGU10qiRYLO65L7FLDC4B6Au2YsrvyV1WFAaYWDTJc5qCi62InOTyKbwSEg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>