is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FileSearch
build_property.ProjectDir = D:\KULIAH WOY\AKADEMIK\Semester 4\Strategi Algoritma\Tubes 2\CSHARP\Repository\Directory-Crawler\src\FileSearch\FileSearch\
