<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FileCrawling.exe" version="1.0.0.24" publicKeyToken="5ec76595a0635ec3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FileCrawling" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FileCrawling.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutomaticGraphLayout.dll" size="1602048">
      <assemblyIdentity name="AutomaticGraphLayout" version="0.0.0.0" publicKeyToken="6BAA2C1345E83B6E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GOf2VSFmrkAIlC62s2M/a6qRGSY6XJpFO42l3UlQmXI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutomaticGraphLayout.Drawing.dll" size="151040">
      <assemblyIdentity name="AutomaticGraphLayout.Drawing" version="0.0.0.0" publicKeyToken="6BAA2C1345E83B6E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SrftUDA2Y++6nYcjAEErxyUGpys3MELoD0c8eWJ11Y4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileCrawling.exe" size="23512">
      <assemblyIdentity name="FileCrawling" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rlr6bECnYKBJ8cYdW2SZyrIFU7qS+A7bAtP/mBqHAuI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Msagl.GraphViewerGdi.dll" size="156160">
      <assemblyIdentity name="Microsoft.Msagl.GraphViewerGdi" version="0.0.0.0" publicKeyToken="6BAA2C1345E83B6E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bFvNQE2UTQxs2qk45jH8BBNfI8xHZV39bubk74JeYow=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Msagl.WpfGraphControl.dll" size="67072">
      <assemblyIdentity name="Microsoft.Msagl.WpfGraphControl" version="1.0.0.0" publicKeyToken="6BAA2C1345E83B6E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GEr0R8pPt/eOr8MMYwyVBMsZokpixSosu3XjfXcgtFY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FileCrawling.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-E8LSUGL3\Asus" issuerKeyHash="c9eab2554c300cb1dd85fb9b2869f274e23d62fa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W2Tt4EyymE0/U8ucKUaTF11eC4H5+Eu+hzz8TetG1N4=</DigestValue></Reference></SignedInfo><SignatureValue>gGR3wsNESLRxylzDXCw7IRFpCb8V3k96IjmcGsGUbq8DNi5AHioDRO652y7TVf0LsnNNRADd6z1DXr2A0c6D8Hq+L5LqpApEBX7sdo4cSanvohiEILkBtzfp+UV3X9ip+ocO45mSgnz5B4AiO+rT5sfnjp6oPWWuOvDQ2yOn3ws=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s2agP+8nGJvZRK6NAoWL5KUg1f9nFguV/+R+zG9VvOaGC+W2LUUaHIZZBVzQiAWjYpmb4uGl8JNakrmiIckkso/rEPdR9HXfvW792Nh9e5LRp0Sywi7E6bFWvmmyYKS8uytJJ65sxkJasF+9OLOUmN7aD9aWyWUMqJ8EBZo90Zk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ded446eb4dfc3c87be4bf8f9810b5e5d179346299ccb533f4d98b24ce0ed645b" Description="" Url=""><as:assemblyIdentity name="FileCrawling.exe" version="1.0.0.24" publicKeyToken="5ec76595a0635ec3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-E8LSUGL3\Asus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IswbQT2kHXPxI0g+/mRRQ5OPrnUf5mNoMRqrkVsQmEQ=</DigestValue></Reference></SignedInfo><SignatureValue>CgqJTG/XuK9P/PWXYUz329q5wwJLRQLPUWAab+ZdvA2OFIKIVout/zGhmP/grSj1ZC6Oy0sxNfH1OnmEBqVH55fVhuUHz0+BaZXpS5vADb9mdnny8niQ/2u9wU1NUxoLQ8R2ZLAa/fsj6xV/1pmYZX8cIWgiP8HMP2acSii9m1U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s2agP+8nGJvZRK6NAoWL5KUg1f9nFguV/+R+zG9VvOaGC+W2LUUaHIZZBVzQiAWjYpmb4uGl8JNakrmiIckkso/rEPdR9HXfvW792Nh9e5LRp0Sywi7E6bFWvmmyYKS8uytJJ65sxkJasF+9OLOUmN7aD9aWyWUMqJ8EBZo90Zk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQUV9KVluz0blDiKIJKb+sWjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQBFADgATABTAFUARwBMADMAXABBAHMAdQBzMB4XDTIyMDMxNjEzMzE1NVoXDTIzMDMxNjE5MzE1NVowMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0ARQA4AEwAUwBVAEcATAAzAFwAQQBzAHUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAs2agP+8nGJvZRK6NAoWL5KUg1f9nFguV/+R+zG9VvOaGC+W2LUUaHIZZBVzQiAWjYpmb4uGl8JNakrmiIckkso/rEPdR9HXfvW792Nh9e5LRp0Sywi7E6bFWvmmyYKS8uytJJ65sxkJasF+9OLOUmN7aD9aWyWUMqJ8EBZo90ZkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCkpTFo8PFmyL/V+W1LNtDKvkO8uNCyaXkksb1lqZ6aVzy1PQ5HunneRFPMpJ8LPGgR/VQWCJv7CqvnwLGn2xDBhR7eEBG9+JBdt24jSZeoy/vDLspRGU10qiRYLO65L7FLDC4B6Au2YsrvyV1WFAaYWDTJc5qCi62InOTyKbwSEg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>